<?xml version="1.0" ?>
<sdf version="1.3">
  <model name="sim_iros16">
    <static>true</static>
    <pose>-20 -20 0 0 0 0</pose>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://sim_iros16/meshes/sim_iros16_meshlab.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://sim_iros16/meshes/sim_iros16_meshlab.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
